#root {
  height: auto;
  width: 100%;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.div-map{
  position: absolute;
  height: 100%;
  width: 100%;
}
.div-map .div-info {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1000;
  background-color: white;
  width: 420px;
  height: 100%;
}
.div-map .div-info .section{
margin: 10px 15px;
font-size:20px;
border-radius: 10px;
}
.div-map .div-info .section .row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}
.div-info .section .row .col-6{
  flex: 0 0 50%;
  max-width: 50%;
  font-size: 16px;
}
.div-info .section .row .col-4 {
  flex: 0 0 50%;
  max-width: 50%;
  font-size: 20px;
}
.div-info .section .row .col-4 .div-section-item-col-4{
  padding: 10px;
  text-align: center;
}
 .div-info .div-header-info {
  display: flex;
  flex-direction: row;
  width: 420px;
  align-items: center;
}
 .div-info .div-header-info .text-center-info{
  text-align: center;
  flex-grow: 1;
 }
.div-map .btn-info{
  position: absolute;
  z-index: 1000;
  top: 80px;
  left: 10px;
  width: 30px;
  height: 30px;
}
/* sizing of map container */
.div-map .leaflet-container{
  position: absolute;
  height: 100%;
  width: 100%;
}
.number {
  position: absolute;
  top: 0px;
  /* Điều chỉnh giá trị này để di chuyển phần tử lên */
  left: 10px;
  /* Đặt phần tử ở giữa theo chiều ngang */
  transform: translateX(100%);
  /* Dịch chuyển phần tử về phía trái để căn giữa */
  z-index: 1;
  /* Đảm bảo phần tử hiển thị trên biểu tượng */
}
.div-map .div-info .div-scroll-info{
  width: 420px;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}.div-box-info{
  margin: 10px 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .12),
    0 1px 2px rgba(0, 0, 0, .24);
}